{
  "name": "peteulintz-com",
  "compatibility_date": "2026-06-11",
  // Static site: served straight from public/, Worker not invoked for these.
  "assets": {
    "directory": "./public",
    // API routes always reach the Worker, even if a matching asset appeared.
    "run_worker_first": ["/api/*"]
  },
  // API for game stats. Requests that match no asset (i.e. /api/*) run this.
  "main": "worker/index.js",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "breakout-stats",
      // Production database (created 2026-06-12, region ENAM). Local dev
      // ignores this: `wrangler dev` keeps SQLite under .wrangler/state/.
      "database_id": "dc8d70d3-6b00-4294-81a6-952ef9596e0f",
      "migrations_dir": "migrations"
    }
  ]
}
